<html>

<head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background: #fff;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    .contain {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .q {
      width: 320px;
      height: 320px;
      box-shadow: 10px 32px 24px 0 rgba(0, 0, 0, 0.50);
      background-image: linear-gradient(125deg, #81B3F0 0%, #4A7CDC 100%);
      transition: all 0.4s ease-out;
      transform: translate(0px, 0x);
    }

    .q.in {
      box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.01);
      transform: translate(32px, 24px);
    }
  </style>
  <meta charset='UTF-8'>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
  <div class="contain">
    <div class="q"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/97/three.min.js'></script>
  <script src='tween.js'></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script>
    var previsUpright = false,
      isUpright = false;
    window.addEventListener('deviceorientation', function (e) {
      if (e.beta > 65) {
        isUpright = true;
      } else {
        isUpright = false;
      }

      if (previsUpright != isUpright) {
        previsUpright = isUpright;
        if (isUpright) {
          $(".q").removeClass("in");

        } else {
          $(".q").addClass("in");
        }
      }
    });
  </script>
</body>

</html>